Bead/Client/Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" 
        WindowStyle="None" MouseDown="Window_MouseDown" Cursor="Arrow" WindowState="Normal" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border CornerRadius="15" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.2"/>
                    <GradientStop Color="Orange" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Beavatkozások" Foreground="White" FontSize="20" Margin="15 0 2 0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="SMART HOME" Foreground="White" Margin="250 0 20 0" FontSize="20" ></TextBlock>
            <Button x:Name="Small" Content="__" Margin="200 4 2 4" Width="15" Padding="0 -3 0 0" Background="Transparent" Foreground="White" FontWeight="Bold" BorderThickness="0"></Button>
            <Button x:Name="Exit" Content="X" Width="15" Margin="0 4 2 4" Click="Logout" Background="Transparent" Foreground="white" BorderThickness="0" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical">
            <TextBox x:Name="kint_ho" Text="10" Background="Black" Foreground="White" HorizontalContentAlignment="Center" TextChanged="kint_ho_TextChanged" FontSize="20" Margin="15 25 20 5"></TextBox>
            <Button Width="70" Margin="10" FontSize="20" Background="Black" BorderBrush="Orange" BorderThickness="2px" Foreground="White" Click="button1_Click" Name="btnTest">Hő</Button>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Óra: " Foreground="White" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label  x:Name="Ora"   Content="12" FontSize="20"  Background="Transparent" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <TextBlock Text="Beavatkozás 1" Foreground="White" FontSize="20" Margin="15 15 4 5"/>
            <TextBlock Text="Beavatkozás 1" Foreground="White" FontSize="20" Margin="15 15 4 5"/>
            <TextBlock Text="Beavatkozás 1" Foreground="White" FontSize="20" Margin="15 15 4 5"/>
            <TextBlock Text="Beavatkozás 1" Foreground="White" FontSize="20" Margin="15 15 4 5"/>
            <TextBlock Text="Beavatkozás 1" Foreground="White" FontSize="20" Margin="15 15 4 5"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 10 10 10">
            <StackPanel.Background>
                <ImageBrush ImageSource="D:\DE IK\7 félév\Szenzor\Bead\Client\Client\Kepek\haz.jpg" />
            </StackPanel.Background>
            <TextBlock Background="Transparent" Width="50" Height="70" Margin="10,120,-470,10" IsMouseDirectlyOverChanged="TextBlock_IsMouseDirectlyOverChanged" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Label Content="20" Foreground="White" FontSize="25" Margin="0,0,0,96" HorizontalContentAlignment="Center" Width="100" FontWeight="Bold" x:Name="label1"></Label>
            <TextBlock Text="Eredmények" Foreground="White" FontSize="20" Margin="10 5 10 5"></TextBlock>
            <TextBlock Text="Eredmények" Foreground="White" FontSize="20" Margin="10 5 10 5"></TextBlock>
            <TextBlock Text="Eredmények" Foreground="White" FontSize="20" Margin="10 5 10 5"></TextBlock>
            <TextBlock Text="Eredmények" Foreground="White" FontSize="20" Margin="10 5 10 5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">

            <TextBlock Margin="10,50,10,5" Text="Lights off" x:Name="LampLights" FontWeight="Bold" FontSize="20" Foreground="White" IsMouseDirectlyOverChanged="TextBlock_IsMouseDirectlyOverChanged2"></TextBlock>
            <TextBlock Text="Eredmények" Foreground="White" FontSize="20" Margin="10 50 10 5"></TextBlock>
            <TextBlock Text="Eredmények" Foreground="White" FontSize="20" Margin="10 50 10 5"></TextBlock>
            <TextBlock Text="Eredmények" Foreground="White" FontSize="20" Margin="10 50 10 5"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Konyha" Name="Kitchen" Click="Kitchen_Click" Width="100" Margin="150,90,0,0" Background="Transparent" BorderThickness="0" FontSize="30" Foreground="White" Height="50" VerticalAlignment="Top"/>
            <Button Content="Fürdő" Name="BathRoom" Click="Bath_Click" Width="100" Height="50" Margin="20 90 0 0 " Background="Transparent" BorderThickness="0" FontSize="30" Foreground="White"></Button>
            <Button Content="Nappali" Name="LivingRoom" Click="Living_Click" Width="120" Height="50" Margin="20 90 0 0 " Background="Transparent" BorderThickness="0" FontSize="30" Foreground="White"></Button>
            <Button Content="Háló" Name="BadRoom" Click="BadRoom_Click" Width="100" Height="50" Margin="20 90 0 0 " Background="Transparent" BorderThickness="0" FontSize="30" Foreground="White"></Button>
        </StackPanel>
    </Grid>
</Window>
